@import url(./base.css);


.nav-list a, .social-media-container {
    display: none;
}

.collapsed {
    display: none;
}

.fetching-msg {
    width:fit-content;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}

main {
    position: relative;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 5vh;
}

main h1 {
    font-size: 1.3rem;
}

.project-container {
    width: 100%;
    height: auto;
    background-color: var(--bg-color-projects);
    display: flex;
    flex-direction: column;
    align-self: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--shadow-color);
}

.project-container img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-2 img {
    align-self: center;
    width: 119%;
    height: auto;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.6rem;
}

.info-container h2 {
    font-size: 1rem;
}

.info-container p {
    font-size: 0.7rem;
}

.info-container .paragraph-techstack {
    color: var(--headline-color);
    font-weight: 600;
}

.info-container span {
    font-weight: 400;
}

.info-container .showcase-container {
    font-size: 0.7rem;
}

.showcase-container img {
    width: 0.8rem;
}

.showcase-container ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.showcase-container ul a {
    color: var(--headline-color);
}

.showcase-container ul li {
    display: flex;
    gap: 0.3rem;
}

@media (min-width: 600px) {
    
    .nav-list a, .social-media-container {
        display: flex;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        width: 100%;
        align-self: center;
    }

    main h1 {
        grid-column: 1 / 4;
    }

    .project-container {
        width: 100%;
        height: auto;
    }
}